<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot name="tiago"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>

    <!-- ROS2 control plugin -->
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <!-- in the future move this param file somewhere else -->
      <parameters>$(find tiago_controller_configuration)/config/gazebo_controller_manager_cfg.yaml</parameters>
      <xacro:if value="${is_multiple}">
        <!-- Do something about multirobot -->
      </xacro:if>
      <xacro:unless value="${is_multiple}">
        <!-- Do something about multirobot -->
      </xacro:unless>
    </plugin>

    <!-- OMNI BASE PLUGINS -->
    <xacro:if value="${base_type == 'omni_base'}">

      <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <remapping>cmd_vel:=mobile_base_controller/cmd_vel_unstamped</remapping>
          <remapping>odom:=mobile_base_controller/odom</remapping>
        </ros>
        <update_rate>100</update_rate>
        <publish_rate>1000</publish_rate>
        <publish_odom>true</publish_odom>
        <xacro:if value="${is_public_sim}">
          <publish_odom_tf>true</publish_odom_tf>
        </xacro:if>
        <xacro:unless value="${is_public_sim}">
          <publish_odom_tf>false</publish_odom_tf>
        </xacro:unless>
        <xacro:unless value="${is_multiple}">
          <!-- Do something about multirobot -->
        </xacro:unless>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>

    </xacro:if>

    <!-- PMB2 PLUGINS -->
    <xacro:if value="${base_type == 'pmb2'}">

      <plugin filename="libgazebo_world_odometry.so" name="gazebo_ros_odometry">
        <frame_name>world</frame_name>
        <body_name>base_footprint</body_name>
        <topic_name>ground_truth_odom</topic_name>
        <update_rate>100.0</update_rate>
        <xacro:if value="${is_multiple}">
          <namespace>/${nsp}</namespace>
        </xacro:if>
      </plugin>

    </xacro:if>

  </gazebo>

</robot>
